<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords"
    content="education, étudiant, note, absence, parents, portail, école, collège, lycée, ministère de l'éducation, maternelle,  sass">
  <title> ClassEbook, l'avenir educatif de nos enfants</title>
  <link rel="stylesheet" href="loader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css"
    type="text/css" media="screen" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ClassEbook, l'avenir educatif de nos enfants">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">

  <script
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBgqAomc9Vukt12AV3tJLasBnNehSNKuOY"></script>

  <script>
    if (window.self !== window.top) {
      parent.location = 'http://demo.g-axon.com/jumbo-react';
    }
  </script>
</head>


<!-- <style>
  

  div#layout1 {
    text-align: center;
  }

  div#barChart {
    width: 600px;
    height: 620px;
    margin: auto;
    background-color: #2F4A6D;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .bar {
    fill: #80cbc4;
  }

  text {
    font-size: 12px;
    fill: #fff;
  }

  path {
    stroke: gray;
  }

  line {
    stroke: gray;
  }

  line#limit {
    stroke: #FED966;
    stroke-width: 3;
    stroke-dasharray: 3 6;
  }

  .grid path {
    stroke-width: 0;
  }

  .grid .tick line {
    stroke: #9FAAAE;
    stroke-opacity: 0.3;
  }

  text.divergence {
    font-size: 10px;
    fill: #2F4A6D;
  }

  text.value {
    font-size: 12px;
  }

  text.title {
    font-size: 22px;
    font-weight: 600;
  }

  text.label {
    font-size: 15px;
    font-weight: 400;
  }

  text.source {
    font-size: 10px;
  }
</style> -->

<body id="body">
  <div id="app-site">
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </div>
</body>

</html>